driver =oracle.jdbc.driver.OracleDriver
url =jdbc:oracle:thin:@localhost:1521:XE
uname =murali99
pwd =murali99

showsql =true
formatsql =true
dialect =org.hibernate.dialect.Oracle10gDialect
hbm2ddl =update